<html class="" lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CodePen Demo</title>
		<meta name="robots" content="noindex" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
		/>

		<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
		<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
		<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
		<style type="text/css" class="INLINE_PEN_STYLESHEET_ID">
			#slider {
				/*height: 350px;
                overflow: hidden;
                width: 100%;*/
				margin: 10px;
			}
			.carousel {
				height: 99%;
				width: 99%;
			}

			.carousel-inner {
				border-radius: 25px;
				height: 99%;
				width: 99%;
			}
			.carousel-item {
				height: 350px;
				margin: 10px;
				border-radius: 25px;
			}

			.carousel-indicators li {
				width: 10px;
				height: 10px;
				border-radius: 100%;
			}
			.carousel-indicators {
				bottom: -50px;
			}

			body {
				background-color: lightslategray;
				margin: 10%;
			}
		</style>
	</head>

	<body>
		<div id="slider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#slider" data-slide-to="0" class="active"></li>
				<li data-target="#slider" data-slide-to="1" class=""></li>
				<li data-target="#slider" data-slide-to="2" class=""></li>
				<li data-target="#slider" data-slide-to="3" class=""></li>
				<li data-target="#slider" data-slide-to="4" class=""></li>
			</ol>

			<div class="carousel-inner">
				<div class="carousel-item">
					<div class="column">
						<iframe
							title="deezer-widget"
							src="https://widget.deezer.com/widget/dark/album/914405"
							width="100%"
							height="100%"
							frameborder="0"
							allowtransparency="true"
							allow="encrypted-media; clipboard-write"
						></iframe>
					</div>
				</div>
				<div class="carousel-item">
					<img
						class="d-block w-100"
						src="http://via.placeholder.com/350x350/a0a4b8/ffffff?text=slider2.jpg"
						style="height: 100%; width: 100%"
					/>
				</div>
				<div class="carousel-item active">
					<img
						class="d-block w-100"
						src="http://via.placeholder.com/350x350/7293a0/ffffff?text=slider3.jpg"
						style="height: 100%; width: 100%"
					/>
				</div>
				<div class="carousel-item">
					<img
						class="d-block w-100"
						src="http://via.placeholder.com/350x350/45b69c/ffffff?text=slider4.jpeg"
						style="height: 100%; width: 100%"
					/>
				</div>
				<div class="carousel-item">
					<img
						class="d-block w-100"
						src="http://via.placeholder.com/350x350/21d19f/ffffff?text=slider5.jpeg"
						style="height: 100%; width: 100%"
					/>
				</div>
			</div>
		</div>

		<!-- <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script> -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
